# Generated by Django 4.2.5 on 2023-10-05 03:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Appeal",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=30, verbose_name="Полное имя")),
                ("email", models.EmailField(max_length=254, verbose_name="Электронная почта")),
                ("company", models.CharField(max_length=20, verbose_name="Место работы")),
                ("message", models.TextField(verbose_name="Сообщение")),
                (
                    "status",
                    models.CharField(
                        choices=[("N", "Новое"), ("I", "В обработке"), ("W", "Обработано")],
                        default="N",
                        max_length=1,
                        verbose_name="Статус обращения",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="Создано")),
                ("updated", models.DateTimeField(auto_now=True, verbose_name="Обновлено")),
            ],
            options={"verbose_name": "Обращение", "verbose_name_plural": "Обращения", "db_table": "appeal"},
        )
    ]
