# Generated by Django 4.2.5 on 2023-10-08 05:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import shop.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=15, verbose_name="Наименование")),
                ("desc", models.TextField(verbose_name="Описание")),
            ],
            options={"verbose_name": "Категория", "verbose_name_plural": "Категории", "db_table": "category"},
        ),
        migrations.CreateModel(
            name="Product",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("image", models.ImageField(upload_to=shop.models.Product.image_path)),
                ("name", models.CharField(max_length=64, verbose_name="Наименование")),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="Создано")),
                ("views", models.BigIntegerField(default=0, verbose_name="Просмотры")),
                ("short_desc", models.TextField(verbose_name="Короткое описание")),
                ("text", models.TextField(verbose_name="Описание продукта")),
                ("slug", models.SlugField(blank=True, unique=True)),
                ("price", models.DecimalField(decimal_places=2, max_digits=10, verbose_name="Цена")),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="category_prod",
                        to="shop.category",
                        verbose_name="Категория",
                    ),
                ),
            ],
            options={
                "verbose_name": "Продукт",
                "verbose_name_plural": "Продукты",
                "db_table": "products",
                "ordering": ("-created", "-id"),
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("value", models.CharField(max_length=20)),
                ("desc", models.TextField()),
            ],
            options={"db_table": "tags"},
        ),
        migrations.CreateModel(
            name="Review",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="Создано")),
                (
                    "grade_item",
                    models.CharField(
                        choices=[("1", "Ужасно"), ("2", "Плохо"), ("3", "Средне"), ("4", "Хорошо"), ("5", "Отлично")],
                        default="5",
                        max_length=1,
                        verbose_name="Оценка продукта",
                    ),
                ),
                ("text", models.TextField(verbose_name="Отзыв")),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="prod_review",
                        to="shop.product",
                        verbose_name="Продукт",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_review",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Клиент",
                    ),
                ),
            ],
            options={
                "verbose_name": "Отзыв",
                "verbose_name_plural": "Отзывы",
                "db_table": "review",
                "ordering": ("-created", "-id"),
            },
        ),
        migrations.AddField(
            model_name="product",
            name="tags",
            field=models.ManyToManyField(related_name="tag_prod", to="shop.tag", verbose_name="Тэги"),
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField(auto_now_add=True, verbose_name="Создан")),
                (
                    "status",
                    models.CharField(
                        choices=[("N", "Новый"), ("С", "Подтвержден"), ("I", "Выполняется"), ("F", "Выполнен")],
                        default="N",
                        max_length=1,
                        verbose_name="Статус заказа",
                    ),
                ),
                ("phone", models.CharField(max_length=20, verbose_name="Телефон")),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="prod_order",
                        to="shop.product",
                        verbose_name="Проект",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_order",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Клиент",
                    ),
                ),
            ],
            options={
                "verbose_name": "Заказ",
                "verbose_name_plural": "Заказы",
                "db_table": "orders",
                "ordering": ("-created", "-id"),
            },
        ),
    ]
