# Generated by Django 4.2.5 on 2023-10-08 07:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("shop", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="category",
            name="alias",
            field=models.CharField(max_length=15, null=True, verbose_name="Алиас на англ"),
        )
    ]
